language: C++
sudo: false
compiler: g++
version: '1.0'

#stages:
#  - build
#  - test
  
#build:
#  include:
#  stage: build

install:
  - sudo apt update -qq
  
script:
  g++ MyString.cpp -o MyString
